browser = chrome

url = https://qa2.vytrack.com

driver_username = User1

driver_password = UserUser123

salesmanager_username = salesmanager120

salesmanager_password = UserUser123

storemanager_username = storemanager120

storemanager_password = UserUser123





